# use C-a instead of C-b
# [bcm] i use C-a for jump to line start
#unbind C-b
#set -g prefix C-a

# scroll history
set -g history-limit 10000

# vertical and horizontal splitting
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# map pane switching with ALT+Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse scrolling
set-option -g mouse on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

